# Lslife

./: .gitignore  AGENTS.md  README.md  add_recommendations.py  add_settings_state.py  app.ts  daemon.json  db_push.sh  delivery.ts  deploy.sh  deploy_prod.ps1  desktop.ini  docker-compose.yml  ecosystem.config.cjs  fix_port.sh  generate_merchants.py  hub.ts  install-docker.sh  jwt.ts  membership.ts  metadata.json  moderation.ts  order-fulfillment.ts  orders.ts  package-lock.json  package.json  payment.ts  payments.ts  publish.ts  remote-deploy_publish.sh  remote.env  remote_bashrc  remote_patch.sh  remove_banners.py  replace_banner.py  rider.ts  schema.prisma  server.ts  sms.ts
.github/workflows/: ci.yml
admin-web/: package-lock.json  package.json  vite.config.ts
admin-web/src/: App.tsx  index.css
admin-web/src/layouts/: AdminLayout.tsx
admin-web/src/pages/: ContentAudit.tsx  Dashboard.tsx  FinanceAndOrders.tsx  KycAudit.tsx  Login.tsx  MerchantManagement.tsx  OrderManagement.tsx  ProductAudit.tsx  UserManagement.tsx
admin-web/src/utils/: axios.ts
android/: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/lianshan/lslife/: LsLifeApplication.kt  MainActivity.kt
android/app/src/main/java/com/lianshan/lslife/core/data/: AuthRepository.kt  ChatRepository.kt  LsRepository.kt  TokenStore.kt
android/app/src/main/java/com/lianshan/lslife/core/database/: AppDatabase.kt  Entities.kt  MerchantDao.kt
android/app/src/main/java/com/lianshan/lslife/di/: DatabaseModule.kt  NetworkModule.kt
android/app/src/main/java/com/lianshan/lslife/ui/: LsLifeApp.kt  SessionViewModel.kt
android/app/src/main/java/com/lianshan/lslife/ui/theme/: Color.kt  (+4 more)
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/lianshan/lslife/stress/: MockDataStressTest.kt
android/gradle/: libs.versions.toml
backend/: .gitignore  approve-all.ts  deploy.mjs  docker-compose.yml  ecosystem.config.cjs  package-lock.json  package.json
backend/deploy/: deploy.sh  install-node.sh  nginx-lslife.conf
backend/prisma/: schema.prisma  seed-data.ts  seed.ts
backend/scripts/: seedAdmin.ts  smoke.ts  stress-finance.ts  test-zod.ts
backend/src/: app.ts  index.ts
backend/src/lib/: jwt.ts
backend/src/middleware/: auth.ts  error.ts
backend/src/modules/: addresses.ts  admin.ts  ai.ts  auth.ts  cart.ts  membership.ts  notifications.ts  orders.ts  payments.ts  publish.ts
backend/src/services/: ai.ts  moderation.ts  order-fulfillment.ts  payment.ts  sms.ts
deploy_tmp/: release.tgz
deploy_tmp/admin-web-dist/: index.html
deploy_tmp/admin-web-dist/assets/: index-CqA7_glK.js  index-DNt1McIf.css
deploy_tmp/backend/: .env.example  Dockerfile  README.md  deploy.mjs  package-lock.json  package.json  tsconfig.json
deploy_tmp/backend/deploy/: migrate-to-postgres.sh  pm2-lslife.service  setup-production.sh
deploy_tmp/backend/prisma/: schema.prisma  seed-data.ts
deploy_tmp/backend/scripts/: create-admin.ts  stress-orders.ts  stress-publish.ts  test-upload.ts
deploy_tmp/backend/src/config/: env.ts
deploy_tmp/backend/src/lib/: http.ts  prisma.ts
deploy_tmp/backend/src/modules/: admin.ts  ai.ts  cart.ts  chat.ts  merchants.ts  orders.ts  payments.ts  publish.ts  upload.ts
deploy_tmp/backend/src/realtime/: hub.ts
deploy_tmp/backend/src/services/: delivery.ts  moderation.ts  order-fulfillment.ts
docs/: BACKEND_DEVELOPER_GUIDE.md  COMPLIANCE.md  DEVELOPER_HANDBOOK.md  FULL_STACK_ANALYSIS_2026-07-20.md  PUBLISH_MODULE.md
releases/: app-release.apk
src/: App.tsx  index.css  main.tsx  types.ts
src/components/: AiAssistant.tsx  CartView.tsx  DeliveryTracker.tsx  MapContainer.tsx  MerchantCard.tsx  OrderDetailSheet.tsx  OrderListView.tsx  PaymentModal.tsx  PublishView.tsx  SubscriptionModal.tsx  UserProfile.tsx
src/contexts/: LanguageContext.tsx
src/data/: merchants.ts
(+54 files in other folders)
